<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cartaFragment">

    <fragment
        android:id="@+id/cartaFragment"
        android:name="com.example.picana_apk.presentation.view.menu.CartaFragment"
        android:label="Categorías"
        tools:layout="@layout/fragment_categorias">
        <action
            android:id="@+id/action_carta_to_menuMatch"
            app:destination="@id/menuMatchFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuMatchFragment"
        android:name="com.example.picana_apk.presentation.view.menu.MenuMatchFragment"
        android:label="Menú Match"
        tools:layout="@layout/fragment_menu_match">
        <argument
            android:name="categoriaNombre"
            app:argType="string"
            android:defaultValue="Todos" />
    </fragment>

</navigation>